# backup-repository

./: README.md  pom.xml  server_start.sh
src/main/java/com/gmudryk/backupservice/: BackupServiceApplication.java
src/main/java/com/gmudryk/backupservice/configuration/: ApplicationConfiguration.java
src/main/java/com/gmudryk/backupservice/constants/: Constants.java
src/main/java/com/gmudryk/backupservice/controller/: BackupController.java
src/main/java/com/gmudryk/backupservice/entity/: BackupInfo.java  BackupStatus.java  BackupUser.java  TodoItemServerUser.java
src/main/java/com/gmudryk/backupservice/helper/: BackupHelper.java
src/main/java/com/gmudryk/backupservice/jackson/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
src/main/java/com/gmudryk/backupservice/provider/: TodoItemServerUserProvider.java  TodoItemServerUserProviderImpl.java
src/main/java/com/gmudryk/backupservice/repository/: BackupRepository.java  UserRepository.java
src/main/java/com/gmudryk/backupservice/service/: BackupService.java  BackupServiceImpl.java
src/main/java/com/gmudryk/backupservice/swagger/: SwaggerConfig.java
src/main/java/exception/: BackupServiceApplicationException.java  TodoItemServerApplicationException.java
src/main/resources/: application.properties
src/test/java/com/gmudryk/backupservice/controller/: BackupInfoControllerTest.java
src/test/resources/: application.properties
